AMS_PROJECT_EXTERNAL_DNS_NAME_OR_IP=YOUR_DNS_NAME_OR_IP
TAG=master
CULTURE_CODE=de-DE
REGISTRY=amssolution
ERP_MAIN_VERSION=11

# connections
AMS_DB=Server=DB_SERVER;Database=AMS_DB_NAME;User ID=projectuser;Password=projectuser;Max Pool Size=100
IDENTITY_ACCESS_DB=Server=DB_SERVER;IDENTITY_DB_NAME;User ID=projectuser;Password=projectuser;Max Pool Size=100
#EVENTSTORE_DB=tcp://admin:changeit@eventstore:1111

# email settings
MAIL_SERVER=MAIL_SERVER
MAIL_PORT=25
MAIL_SENDER_NAME=ENTER_YOUR_SENDER_NAME 
MAIL_SENDER=ENTER_YOUR_SENDER_ADRESS
MAIL_PASSWORD=ENTER_YOUR_PASSWORD_IF_REQUIRED
MAIL_IS_AUTHENTICATION_REQUIRED=false