
# name of the environment 
ENVIRONMENT_NAME=test

# url to configuration consul application 
CONSUL_URL=http://consul:8500

# project docker registry server and namespace 
PROJECT_IMAGE_ROOT=maddev77

# tag
TAG=v1-beta